<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    
</head>
<body>

    <p>Частина 1</p>

<div> <form>
    <p><input id="firstInput" type="text" data-lenght="7" placeholder="type 7 numbers"></p>
    <p><input id="secondInput" type="text" data-lenght="10" placeholder="type 10 numbers"></p>
</form>
</div>
<p>Частина 2</p>

<form >Price
<p><input id="priceInput" type="number"></p>

</form>



<script src="./js/code1.js"></script>
<script src="./js/code2.js"></script>
</body>
</html>